#Application Properties
application.env=qc191
application.url.qc191=https://abc.com/5500Client/


********************************************
#Execution Properties
#Run ID needs to be updated before executing the automation suite
testrail.baseurl=https://abc.com
testrail.update.flag=false
testrail.runid=
testrail.email=
testrail.apikey=


********************************************
#Driver Configuration
#Timeouts are in seconds
browser.type=chrome
pageLoad.timeout=120
frameload.timeout=240
script.timeout=120
popup.timeout=300
wait.timeout=30
IPP.timeout=240


********************************************
#Web Services properties
service.baseurl.qc191=http://10.49.158.146
port.qc191=8001


*********************************************
#format for oracle db : jdbc:oracle:thin:username/password@database
unity.ao.qc191=